<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Estoque para Banheiros</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Componentes CSS -->
    <link rel="stylesheet" href="css/inventory.css">
    <link rel="stylesheet" href="css/reports.css">
    
    <!-- Estilos personalizados -->
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #e83e8c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--dark-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 0;
            transition: all 0.3s;
            z-index: 1000;
            width: 250px;
            left: 0;
        }
        
        .sidebar.active {
            margin-left: 0 !important;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .sidebar-header h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
            margin: 0;
        }
        
        .sidebar-menu li {
            padding: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu li.active {
            background-color: var(--primary-color);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            width: 100%;
        }
        
        .sidebar-menu .icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .toggle-sidebar {
            display: none;
            background-color: var(--dark-color);
            color: white;
            border: none;
            padding: 10px 15px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
            border-radius: 4px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .dashboard-header {
            margin-bottom: 30px;
        }
        
        .dashboard-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
        }
        
        .dashboard-header p {
            color: #6c757d;
            margin: 5px 0 0 0;
        }
        
        .kpi-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            height: 100%;
            transition: transform 0.3s;
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
        }
        
        .kpi-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            display: inline-block;
            padding: 15px;
            border-radius: 50%;
            color: white;
        }
        
        .kpi-primary .kpi-icon {
            background-color: var(--primary-color);
        }
        
        .kpi-success .kpi-icon {
            background-color: var(--success-color);
        }
        
        .kpi-warning .kpi-icon {
            background-color: var(--warning-color);
        }
        
        .kpi-danger .kpi-icon {
            background-color: var(--danger-color);
        }
        
        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .kpi-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
                width: 250px;
            }
            
            .content {
                margin-left: 0;
            }
            
            .sidebar.active {
                margin-left: 0;
            }
            
            .content.active {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .dashboard-header h1 {
                font-size: 1.5rem;
            }
            
            .kpi-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Botão para alternar sidebar em dispositivos móveis -->
    <button class="toggle-sidebar" id="toggle-sidebar">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Controle de Banheiros</h3>
        </div>
        
        <ul class="sidebar-menu">
            <li class="active">
                <a href="#dashboard" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#ranking" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-trophy"></i></span>
                    <span>Ranking</span>
                </a>
            </li>
            <li>
                <a href="#consumo" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-chart-line"></i></span>
                    <span>Consumo</span>
                </a>
            </li>
            <li>
                <a href="#desperdicio" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Desperdício</span>
                </a>
            </li>
            <li>
                <a href="#estoque" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-boxes"></i></span>
                    <span>Estoque</span>
                </a>
            </li>
            <li>
                <a href="#eventos" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-calendar-alt"></i></span>
                    <span>Eventos</span>
                </a>
            </li>
            <li>
                <a href="#relatorios" data-bs-toggle="tab">
                    <span class="icon"><i class="fas fa-file-alt"></i></span>
                    <span>Relatórios</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Conteúdo principal -->
    <div class="content">
        <div class="tab-content">
            <!-- Dashboard -->
            <div class="tab-pane fade show active" id="dashboard">
                <div class="dashboard-header">
                    <h1>Dashboard</h1>
                    <p>Visão geral do consumo e estoque dos banheiros</p>
                </div>
                
                <!-- KPIs -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card kpi-primary">
                            <div class="kpi-icon">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <div class="kpi-value">1.248</div>
                            <div class="kpi-label">Consumo Total (unidades)</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card kpi-success">
                            <div class="kpi-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="kpi-value">12%</div>
                            <div class="kpi-label">Redução de Desperdício</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card kpi-warning">
                            <div class="kpi-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="kpi-value">3</div>
                            <div class="kpi-label">Produtos com Estoque Baixo</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="kpi-card kpi-danger">
                            <div class="kpi-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="kpi-value">2</div>
                            <div class="kpi-label">Alertas Críticos</div>
                        </div>
                    </div>
                </div>
                
                <!-- Ranking de Banheiros -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Ranking de Banheiros</h5>
                    </div>
                    <div class="card-body">
                        <div id="bathroom-ranking-container"></div>
                    </div>
                </div>
                
                <!-- Gráficos de Consumo -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Consumo por Andar</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-primary btn-sm active" data-chart-type="bar" data-target="consumo-andar-chart">
                                            <i class="fas fa-chart-bar"></i> Barras
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm" data-chart-type="pie" data-target="consumo-andar-chart">
                                            <i class="fas fa-chart-pie"></i> Pizza
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm" data-chart-type="line" data-target="consumo-andar-chart">
                                            <i class="fas fa-chart-line"></i> Linha
                                        </button>
                                    </div>
                                </div>
                                <div id="consumo-andar-chart-container" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Consumo por Produto</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-primary btn-sm" data-chart-type="bar" data-target="consumo-produto-chart">
                                            <i class="fas fa-chart-bar"></i> Barras
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm active" data-chart-type="pie" data-target="consumo-produto-chart">
                                            <i class="fas fa-chart-pie"></i> Pizza
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm" data-chart-type="line" data-target="consumo-produto-chart">
                                            <i class="fas fa-chart-line"></i> Linha
                                        </button>
                                    </div>
                                </div>
                                <div id="consumo-produto-chart-container" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Alertas de Estoque -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Alertas de Estoque</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Produto</th>
                                        <th>Estoque Atual</th>
                                        <th>Estoque Mínimo</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Papel Higiênico</td>
                                        <td>120 rolos</td>
                                        <td>50 rolos</td>
                                        <td><span class="badge bg-success">Normal</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sabonete Líquido</td>
                                        <td>35 litros</td>
                                        <td>30 litros</td>
                                        <td><span class="badge bg-warning text-dark">Baixo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Papel Toalha</td>
                                        <td>45 pacotes</td>
                                        <td>40 pacotes</td>
                                        <td><span class="badge bg-warning text-dark">Baixo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Álcool em Gel</td>
                                        <td>12 litros</td>
                                        <td>20 litros</td>
                                        <td><span class="badge bg-danger">Crítico</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Luvas Descartáveis</td>
                                        <td>8 caixas</td>
                                        <td>10 caixas</td>
                                        <td><span class="badge bg-danger">Crítico</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Detalhes</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Ranking -->
            <div class="tab-pane fade" id="ranking">
                <div class="dashboard-header">
                    <h1>Ranking Detalhado</h1>
                    <p>Análise comparativa de consumo por banheiro</p>
                </div>
                
                <div id="ranking-container"></div>
            </div>
            
            <!-- Consumo -->
            <div class="tab-pane fade" id="consumo">
                <div class="dashboard-header">
                    <h1>Análise de Consumo</h1>
                    <p>Detalhamento do consumo por andar e produto</p>
                </div>
                
                <div id="consumption-analysis-container"></div>
            </div>
            
            <!-- Desperdício -->
            <div class="tab-pane fade" id="desperdicio">
                <div class="dashboard-header">
                    <h1>Análise de Desperdício</h1>
                    <p>Identificação e redução de desperdício</p>
                </div>
                
                <div id="waste-analysis-container"></div>
            </div>
            
            <!-- Estoque -->
            <div class="tab-pane fade" id="estoque">
                <div class="dashboard-header">
                    <h1>Controle de Estoque</h1>
                    <p>Gerenciamento de produtos e movimentações</p>
                </div>
                
                <div id="inventory-management-container"></div>
            </div>
            
            <!-- Eventos -->
            <div class="tab-pane fade" id="eventos">
                <div class="dashboard-header">
                    <h1>Calendário de Eventos</h1>
                    <p>Registro de eventos especiais e ocorrências</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Calendário</h5>
                            <button class="btn btn-primary btn-sm" id="add-event-btn">
                                <i class="fas fa-plus"></i> Novo Evento
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card mb-3">
                                    <div class="card-header bg-primary text-white">
                                        <h6 class="mb-0">Junho 2025</h6>
                                    </div>
                                    <div class="card-body p-0">
                                        <table class="table table-sm mb-0">
                                            <thead>
                                                <tr>
                                                    <th>D</th>
                                                    <th>S</th>
                                                    <th>T</th>
                                                    <th>Q</th>
                                                    <th>Q</th>
                                                    <th>S</th>
                                                    <th>S</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                    <td class="bg-info text-white">5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td class="bg-success text-white">10</td>
                                                    <td>11</td>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                </tr>
                                                <tr>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td class="bg-warning text-dark">18</td>
                                                    <td>19</td>
                                                    <td>20</td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                </tr>
                                                <tr>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                </tr>
                                                <tr>
                                                    <td>30</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Eventos Próximos</h6>
                                    </div>
                                    <div class="card-body p-0">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <span class="badge bg-info me-2">05/06</span>
                                                    Manutenção Andar 3
                                                </div>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <span class="badge bg-success me-2">10/06</span>
                                                    Treinamento Equipe
                                                </div>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <span class="badge bg-warning me-2">18/06</span>
                                                    Reforma Banheiro A5
                                                </div>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-9">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Detalhes do Evento</h6>
                                    </div>
                                    <div class="card-body">
                                        <h5>Manutenção Andar 3</h5>
                                        <p class="text-muted">
                                            <i class="fas fa-calendar-alt me-2"></i> 05/06/2025
                                            <i class="fas fa-map-marker-alt ms-3 me-2"></i> Andar 3 - Banheiros
                                        </p>
                                        
                                        <div class="mb-3">
                                            <h6>Descrição</h6>
                                            <p>Manutenção preventiva nos banheiros do Andar 3. Serão realizadas verificações nas torneiras, válvulas de descarga e dispensers. O banheiro masculino ficará interditado das 9h às 12h, e o feminino das 14h às 17h.</p>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <h6>Responsável</h6>
                                            <p>Equipe de Manutenção - Carlos Silva</p>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <h6>Impacto no Consumo</h6>
                                            <p>Durante o período de manutenção, é esperada uma redução no consumo de produtos nos banheiros do Andar 3, com possível aumento nos andares adjacentes.</p>
                                        </div>
                                        
                                        <div class="d-flex justify-content-end">
                                            <button class="btn btn-outline-secondary me-2">Editar</button>
                                            <button class="btn btn-outline-danger">Excluir</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Relatórios -->
            <div class="tab-pane fade" id="relatorios">
                <div class="dashboard-header">
                    <h1>Relatórios Detalhados</h1>
                    <p>Análises e relatórios personalizados</p>
                </div>
                
                <div id="report-generator-container"></div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Componentes personalizados -->
    <script src="js/components/date-range-filter.js"></script>
    <script src="js/components/bathroom-ranking.js"></script>
    <script src="js/components/consumption-analysis.js"></script>
    <script src="js/components/waste-analysis.js"></script>
    <script src="js/components/inventory-management.js"></script>
    <script src="js/components/report-generator.js"></script>
    <script src="js/components/chart-visualizer.js"></script>
    <script src="js/components/product-ranking.js"></script>
    <script src="js/components/advanced-charts.js"></script>
    <script src="js/components/kpi-dashboard.js"></script>
    <script src="js/components/interactive-dashboard.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
